#------------- ocd-jtag-riscv.cfg ---------------------
#

gdb_port disabled     ;# 3333 or 'disabled'
tcl_port disabled     ;# 6666 or 'disabled'
telnet_port disabled  ;# 4444 or 'disabled'

#-------------- debugger tool ------------------------- (hardware-connections.cfg)
#
# ADAPTER DRIVER (aka, INTERFACE)
#
#   pick one of openocd -c "echo [adapter driver list]"
#


#------------------------------------------------------
#
# ADAPTER
#

adapter speed 500

reset_config none  ;# IMPORTANT: dont use nSRST or nTRST

#------------------------------------------------------
#
# TRANSPORT
#
#   pick one of openocd -c "echo [transport list]"
#

transport select jtag

jtag newtap riscv cpu -irlen 5 -ircapture 0x1 -irmask 0xf -ignore-version -ignore-bypass

#------------------------------------------------------
#
# TARGET
#
#   pick one or more of openocd -c "echo [target types]"
#

 target create riscv.cpu.0 riscv -chain-position riscv.cpu -coreid 0
#target create riscv.cpu.1 riscv -chain-position riscv.cpu -coreid 1
#target create riscv.cpu.2 riscv -chain-position riscv.cpu -coreid 2
#target create riscv.cpu.3 riscv -chain-position riscv.cpu -coreid 3

riscv set_reset_timeout_sec 120  ;# IMPORTANT: time for hart to come out of reset -- 1.5 min, min
riscv set_command_timeout_sec 2  ;# num seconds for hart to process command -- 2 sec, typ
riscv reset_delays 5             ;# num run-test-idle cycles between scans

#riscv.cpu.0 configure -work-area-phys 0x80000000 -work-area-size 0x400   -work-area-backup 0
 riscv.cpu.0 configure -work-area-phys 0x80000000 -work-area-size 0x10000 -work-area-backup 0
#riscv.cpu.0 configure -work-area-phys 0x80000000 -work-area-size 0x10000 -work-area-backup 1
#riscv.cpu.0 configure -work-area-virt 0x80000000 -work-area-size 0x10000 -work-area-backup 1


